// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D4B8DC51C8B3DF500845EB6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D4B8DC41C8B3DF500845EB6 /* AppDelegate.swift */; };
		5D4B8DC71C8B3DF500845EB6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D4B8DC61C8B3DF500845EB6 /* ViewController.swift */; };
		5D4B8DCA1C8B3DF500845EB6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D4B8DC81C8B3DF500845EB6 /* Main.storyboard */; };
		5D4B8DCC1C8B3DF500845EB6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D4B8DCB1C8B3DF500845EB6 /* Assets.xcassets */; };
		5D4B8DCF1C8B3DF500845EB6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D4B8DCD1C8B3DF500845EB6 /* LaunchScreen.storyboard */; };
		5D4B8DD91C8BC9CD00845EB6 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D4B8DD81C8BC9CD00845EB6 /* Extension.swift */; };
		5D4B8DDD1C8BD0A000845EB6 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D4B8DDC1C8BD0A000845EB6 /* back.png */; };
		5D4B8DDF1C8BD64400845EB6 /* ship.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D4B8DDE1C8BD64400845EB6 /* ship.png */; };
		5DAF600F1CA7B35F008DBCC5 /* face04.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5DAF600E1CA7B35F008DBCC5 /* face04.jpg */; };
		5DE4F1CD1C8EFE8700CD95A6 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DE4F1CC1C8EFE8700CD95A6 /* CoreImage.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5D4B8DC11C8B3DF500845EB6 /* UlzzangCamera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UlzzangCamera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D4B8DC41C8B3DF500845EB6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5D4B8DC61C8B3DF500845EB6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5D4B8DC91C8B3DF500845EB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D4B8DCB1C8B3DF500845EB6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D4B8DCE1C8B3DF500845EB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5D4B8DD01C8B3DF500845EB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D4B8DD81C8BC9CD00845EB6 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		5D4B8DDC1C8BD0A000845EB6 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		5D4B8DDE1C8BD64400845EB6 /* ship.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ship.png; sourceTree = "<group>"; };
		5DAF600E1CA7B35F008DBCC5 /* face04.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = face04.jpg; sourceTree = "<group>"; };
		5DE4F1CC1C8EFE8700CD95A6 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D4B8DBE1C8B3DF500845EB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DE4F1CD1C8EFE8700CD95A6 /* CoreImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D4B8DB81C8B3DF500845EB6 = {
			isa = PBXGroup;
			children = (
				5DE4F1CC1C8EFE8700CD95A6 /* CoreImage.framework */,
				5D4B8DC31C8B3DF500845EB6 /* UlzzangCamera */,
				5D4B8DC21C8B3DF500845EB6 /* Products */,
			);
			sourceTree = "<group>";
		};
		5D4B8DC21C8B3DF500845EB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D4B8DC11C8B3DF500845EB6 /* UlzzangCamera.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D4B8DC31C8B3DF500845EB6 /* UlzzangCamera */ = {
			isa = PBXGroup;
			children = (
				5D4B8DC41C8B3DF500845EB6 /* AppDelegate.swift */,
				5D4B8DC61C8B3DF500845EB6 /* ViewController.swift */,
				5D4B8DD81C8BC9CD00845EB6 /* Extension.swift */,
				5DAF600E1CA7B35F008DBCC5 /* face04.jpg */,
				5D4B8DDE1C8BD64400845EB6 /* ship.png */,
				5D4B8DDC1C8BD0A000845EB6 /* back.png */,
				5D4B8DC81C8B3DF500845EB6 /* Main.storyboard */,
				5D4B8DCB1C8B3DF500845EB6 /* Assets.xcassets */,
				5D4B8DCD1C8B3DF500845EB6 /* LaunchScreen.storyboard */,
				5D4B8DD01C8B3DF500845EB6 /* Info.plist */,
			);
			path = UlzzangCamera;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D4B8DC01C8B3DF500845EB6 /* UlzzangCamera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D4B8DD31C8B3DF500845EB6 /* Build configuration list for PBXNativeTarget "UlzzangCamera" */;
			buildPhases = (
				5D4B8DBD1C8B3DF500845EB6 /* Sources */,
				5D4B8DBE1C8B3DF500845EB6 /* Frameworks */,
				5D4B8DBF1C8B3DF500845EB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UlzzangCamera;
			productName = UlzzangCamera;
			productReference = 5D4B8DC11C8B3DF500845EB6 /* UlzzangCamera.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D4B8DB91C8B3DF500845EB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = morningcamera.com;
				TargetAttributes = {
					5D4B8DC01C8B3DF500845EB6 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = R9B5M94Y92;
					};
				};
			};
			buildConfigurationList = 5D4B8DBC1C8B3DF500845EB6 /* Build configuration list for PBXProject "UlzzangCamera" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D4B8DB81C8B3DF500845EB6;
			productRefGroup = 5D4B8DC21C8B3DF500845EB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D4B8DC01C8B3DF500845EB6 /* UlzzangCamera */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D4B8DBF1C8B3DF500845EB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D4B8DCF1C8B3DF500845EB6 /* LaunchScreen.storyboard in Resources */,
				5D4B8DDD1C8BD0A000845EB6 /* back.png in Resources */,
				5DAF600F1CA7B35F008DBCC5 /* face04.jpg in Resources */,
				5D4B8DCC1C8B3DF500845EB6 /* Assets.xcassets in Resources */,
				5D4B8DCA1C8B3DF500845EB6 /* Main.storyboard in Resources */,
				5D4B8DDF1C8BD64400845EB6 /* ship.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D4B8DBD1C8B3DF500845EB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D4B8DD91C8BC9CD00845EB6 /* Extension.swift in Sources */,
				5D4B8DC71C8B3DF500845EB6 /* ViewController.swift in Sources */,
				5D4B8DC51C8B3DF500845EB6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5D4B8DC81C8B3DF500845EB6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D4B8DC91C8B3DF500845EB6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5D4B8DCD1C8B3DF500845EB6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D4B8DCE1C8B3DF500845EB6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D4B8DD11C8B3DF500845EB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5D4B8DD21C8B3DF500845EB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D4B8DD41C8B3DF500845EB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = UlzzangCamera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.morningcamera.UlzzangCamera;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5D4B8DD51C8B3DF500845EB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = UlzzangCamera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.morningcamera.UlzzangCamera;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D4B8DBC1C8B3DF500845EB6 /* Build configuration list for PBXProject "UlzzangCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D4B8DD11C8B3DF500845EB6 /* Debug */,
				5D4B8DD21C8B3DF500845EB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D4B8DD31C8B3DF500845EB6 /* Build configuration list for PBXNativeTarget "UlzzangCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D4B8DD41C8B3DF500845EB6 /* Debug */,
				5D4B8DD51C8B3DF500845EB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D4B8DB91C8B3DF500845EB6 /* Project object */;
}
